# springboot-demo

./: .gitignore  LICENSE.txt  README.md
download-demo/: pom.xml
download-demo/src/main/resources/: application.yml
download-demo/src/main/resources/templates/: index.html
error-handle-demo/: pom.xml
error-handle-demo/src/main/resources/: application.yml
error-handle-demo/src/main/resources/templates/: error.html  hello.html  my401.html  my404.html  my500.html
filter-demo/: pom.xml
freemarker/: Freemarker.xmind  pom.xml
freemarker/basic-demo/src/main/resources/: application.yml
freemarker/src/main/resources/: application.yml
freemarker/src/main/resources/templates/: built-ins.ftlh  directive-view.ftlh  footer.ftlh  hello.ftl  hello.ftlh  index.ftlh  inner-method.ftlh  static-method-view.ftlh  static-method.ftlh  user-defined-directive.ftlh  user-list.ftlh
interceptor-demo/: pom.xml
mybatis-sample/src/main/resources/mybatis/: UserInfoMapper.xml
mybatis/dynamic-multiple-data-sources/: pom.xml
mybatis/h2-demo/src/main/resources/: application.yml
mybatis/multidatasource/: pom.xml
mybatis/multiple-data-sources/: pom.xml
mybatis/mybatis-cache/: pom.xml
mybatis/mybatis-sample/: pom.xml
mybatis/mybatis-sample/src/main/java/com/zhengxl/mybatissample/config/: H2DataBaseInit.java
mybatis/mybatis-sample/src/main/java/com/zhengxl/mybatissample/controller/: MyController.java
mybatis/mybatis-sample/src/main/java/com/zhengxl/mybatissample/mapper/: UserMapper.java
mybatis/mybatis-sample/src/main/java/com/zhengxl/mybatissample/model/: User.java  UserInfo.java
mybatis/mybatis-sample/src/main/java/com/zhengxl/mybatissample/service/: UserInfoService.java  UserService.java
mybatis/mybatis-sample/src/main/java/com/zhengxl/mybatissample/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
mybatis/mybatis-sample/src/main/resources/: application.yml  generatorConfig.xml  user_info.sql
mybatis/mybatis-sample/src/main/resources/mybatis/: UserMapper.xml
mybatis/mybatis-sample/src/test/java/com/zhengxl/mybatissample/: Mbg.java  UserInfoTest.java
mybatis/新建文件夹/multidatasource/: pom.xml
redis/redis-transaction/: pom.xml
slf4j/logtest/: pom.xml
thymeleaf-demo/: pom.xml
thymeleaf-demo/src/main/resources/: application.yml
transactional/: pom.xml
transactional/src/main/resources/: application.yml  schema.sql
unittest-demo/src/main/resources/: application.yml
validation-demo/: pom.xml
(+202 files in other folders)
